<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #f0f0f0, #b7c3db);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background: white;
            max-width: 800px;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.15);
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 15px;
            font-size: 24px;
        }

        #markdown-content {
            text-align: left;
            padding: 15px;
            border-radius: 10px;
            background: #fafafa;
            box-shadow: inset 3px 3px 10px rgba(0, 0, 0, 0.05);
        }

        pre {
            background: #272822;
            color: #f8f8f2;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }

        code {
            font-family: 'SF Mono', 'Menlo', 'Monaco', 'Consolas', 'Courier New', monospace;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Results</h1>
        <div id="markdown-content"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let markdownContent = `{{ output|safe|replace('\n', '\\n')|replace('\r', '') }}`;
            document.getElementById('markdown-content').innerHTML = marked.parse(markdownContent);
        });
    </script>
</body>
</html>
